YAHOO_CONSUMER_KEY=<>
YAHOO_CONSUMER_SECRET=<>
DATABASE_HOST=<database host>
DATABASE_NAME=<database name>
DATABASE_PORT=<database port>
DATABASE_USERNAME=<db user name>
DATABASE_PASSWORD=<db password>